1629679042014	Copy file
1629679098123	Rename resource 'tag15_sementic.html'
1629679190860	Copy file
1629679201569	Copy file
1629679229874	Rename resource 'tag15_sementic.html'
1629681357849	Rename resource 'googlemap'
1629888548381	Rename resource 'jq14_event.html'
1629892428307	Move 'jqEx03_menu.html' to 'subMenu'
1629892440736	Rename resource 'jqEx03_menu.html'
1629944056544	Rename resource '000001.JPG'
1629944122206	Rename resource '000033.JPG'
1629955938606	Move 'point_button.png' to 'imgSlide'
1629956515510	Rename resource 'orola.jfif'
1629956573260	Delete element
1629956596704	Rename resource 'pola.jfif'
1630024847131	Rename resource 'p01_innerface.html'
1630028770616	Rename resource 'p01_bxslider.html'
