<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	body{background-color:rgb(146, 204, 101); margin:10px; padding:0;}
	.main{width:1050px;  margin:0 auto; background-color:white;}
	header{height:511px; width:835px; margin-left:165px; position:relative;}
	div>ul{width:835px; height:72px; margin:0; padding:0; background:rgb(99, 187, 39); }
	div>ul>li{float:left; color:white; font-size:1.2em; font-weight:bold; width:20%; line-height:70px; text-align:center;}
	ul, li{margin:0; padding:0; list-style-type:none; }
	#leftbanner{position:absolute; left:-165px;}
	main{width:835px; height:230px; margin-left:165px; padding:0;}
	#new{width:417px; height: 220px; margin:0; padding:0; float:left;}
	#gall{width:400px; height: 220px; margin:0; padding:0; float:right;}
	#new>div{width:375px; height:30px; margin:10px 0px; padding-left:10px; line-height:30px; border:1px solid #ddd; float:left;}
	#new>img{margin-top:10px;}
	#gallImg>div>img{width:80%;}
	#gallTitle{margin-top:10px; margin-right:10px; float:right}
	#gallImg>div{width:99px; height:85px; margin-top:10px; font-size:0.75em; text-align:center; float:right;}
	footer{height:155px; width:835px; margin-left:165px; }
</style>
</head>
<body>
<div class="main">
	<header>
		<div>
			<img src="css_gaon_02.jpg"/><img src="css_gaon_03.jpg"/><img src="css_gaon_04.jpg"/><img src="css_gaon_05.jpg"/><img src="css_gaon_06.jpg"/>
		</div>
		<div>
			<img src="css_gaon_08.jpg" id="leftbanner"/>
			<ul>
				<li>COMPANY</li>
				<li>STEELHOUSE</li>
				<li>ARCHITECTURE</li>
				<li>INTERIOR</li>
				<li>COMMUNITY</li>
			</ul>		
		</div>
		<div>
			<img src="css_gaon_15.jpg"/><img src="css_gaon_16.jpg"/><img src="css_gaon_17.jpg"/><img src="css_gaon_18.jpg"/><img src="css_gaon_19.jpg"/>
		</div>
	</header>
	<main>
		<div id="new">
		<img src="css_gaon_22.jpg"/>
			<div><b>01.</b> 자주하시는 질문</div>
			<div><b>02.</b> 질문과 답변</div>
			<div><b>03.</b> 채용안내</div>
		</div>
		<div id="gall">
			<img src="css_gaon_24.jpg" id="gallTitle"/>
			<div id="gallImg">
			<div><img src="g1.png"/><br/>멋진 인테리어</div>
			<div><img src="g2.png"/><br/>이쁜실내</div>
			<div><img src="g3.png"/><br/>아파트단지</div>
			<div><img src="g2.png"/><br/>회의실내부</div>
			<div><img src="g1.png"/><br/>멋진 인테리어</div>
			<div><img src="g2.png"/><br/>이쁜실내</div>
			<div><img src="g3.png"/><br/>아파트단지</div>
			<div><img src="g3.png"/><br/>회의실내부</div>
			</div>
		</div>
	</main>
	<footer>
		<img src="css_gaon_31.jpg"/>
	</footer>
</div>	
</body>
</html>