1633428707802	Move 'profile.jsp' to 'MyPage'
1633428815550	Rename resource 'myPost.jsp'
1633428827877	Rename resource 'profile.jsp'
1633428835107	Rename resource 'profileEdit.jsp'
1633597630742	Rename resource 'myPage.jspf'
1633674144666	Rename resource 'MyPageTop.jspf'
1633675667759	Move 'heart.png' to 'img'
1633675676978	Delete element
1633675740565	Move 'circle.png' to 'img'
1633691261241	Delete element
1633754981770	Delete element
1633758964274	Rename resource 'MyPage03myPost.jsp'
1633758983909	Rename resource 'MyPost01.jsp'
1633759053374	Copy file
1633759117281	Delete element
1633759542889	Rename resource 'MyPage04myMatching.jsp'
1633760033814	Rename resource 'MyPage05bookmark.jsp'
1633760492851	Rename resource 'MyPage03Bookmark.jsp'
1633760528645	Rename resource 'MyPage02Matching.jsp'
1633760549114	Rename resource 'MyPage06myReply.jsp'
1633760572727	Rename resource 'MyPage08subscribe.jsp'
1633764072690	Rename resource 'MyPage09cutout.jsp'
1633764128351	Rename resource 'MyPage07question.jsp'
1633764207061	Rename resource 'MyPage10message.jsp'
1633764216768	Rename resource 'MyPage10Message.jsp'
