<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">
<style>
@import url(//fonts.googleapis.com/earlyaccess/jejuhallasan.css);
@import url(//fonts.googleapis.com/earlyaccess/hanna.css);


	/*
		font-style : font-size(글자속성), font-family(글꼴), color(글자색)
		
		font-size : px, pt, mm, cm, in(inch)
					em : 현재글자크기 =1em, 1.5em(1.5배 크게), 0.5em(0.5배), 3em(3배)
					
		무료폰트
		https://fonts.google.com
		https://fonts.google.com/earlyaccess
		
		
	*/
	#f1{font-size:30px;
		font-family: 궁서체;/**/
	}
	#f3{font-size:1.1em;
		font-family:arial;
	}
	#f4{font-family : 'Gowun Dodum';}
	#f5{font-family : 'Jenju Hallasan';}
</style>
</head>
<body>
	<ul>
		<li id="f1">font style (폰트 스타일)</li>
		<li id="f2">AAAAAAA 폰트 크기</li>
		<li id="f3">AAAAAAA 폰트 크기</li>
		<li id="f4">AAAAAAA 폰트 크기</li>
		<li id="f5">AAAAAAA 폰트 크기</li>
		
	</ul>
</body>
</html>