<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	/* 구조선택자 
		정수, 2n(짝수번째), 2n+1(홀수번째), 3n(3의 배수번째), 3n+1,.................
	*/
	body>ul>li:nth-child(2n){background-color:pink;}
	ul>li:nth-child(2n+1){background-color:orange;}
	
	/*
		firsh-child : 처음 객체 선택
		last-child : 마지막 객체 선택
	*/
	#title>li:first-child{color:white;}
	#title>li:last-child{color:green;}
</style>
</head>
<!-- 
	html속성
		oncontextmenu : 마우스 오른쪽버튼 제어(true/false)
		onselectstart : 선택 시작을 불가능하도록 설정
 -->
<body oncontextmenu="return false" onselectstart="return false">
<ul id="title">
	<li>자유게시판</li>
	<li>홈페이지</li>
	<li>QnA</li>
	<li>커뮤니티</li>
	<li>고객센터
		<ul>
			<li>자주하는 질문</li>
			<li>문의사항</li>			
		</ul>
	</li>
	<li>회사소개</li>
</ul>

<style>
	/* 구조선택자 
		:first-of-type : 처음객체를 선택한다.
		:last-of-type : 마지막객체를 선택한다.
		
		:nth-of-type() -> 정수, 2n(짝수번째), 2n+1(홀수번째), 3n(3의 배수번째), 3n+1,........
	*/
	.s>h1:first-of-type{
		color:blue;
	}
	.s>h1:last-of-type{
		color:green;
	}
	.s>h2:nth-of-type(2n){background-color:lightblue;}
	
	.s>h2:not([title=abc]){color:red;}
</style>
<div class="s">
	<h1> 구조선택자 AAAAAAAA</h1>
	<h2 title="abc"> 구조선택자 11111111</h2>
	<h1> 구조선택자 BBBBBBBB</h1>
	<h2> 구조선택자 22222222</h2>
	<h1> 구조선택자 CCCCCCCC</h1>
	<h2> 구조선택자 33333333</h2>
	<h1> 구조선택자 DDDDDDDD</h1>
	<h2> 구조선택자 44444444</h2>
</div>

<style>
	/* 텍스트에 스타일 적용
		::first-letter : 첫번째 문자에대한 스타일 지정
		::first-line : 첫번째 줄에 스타일 지정
		::selection : 선택한 문자에대한 스타일 지정
	*/
	#txt::first-letter{color:red; font-size:1.3em; background:yellow;}
	#txt::first-line{color:green; text-decoration:underline;}
	#txt::selection{color:red; background:black;}
</style>
<div id="txt">
그린카는 2021년 8월 현재, 전 차량의 약 85%가 제조사의 순정 ADAS가 적용된 차량을 도입했으며 이를 고객들에게 제공하고 있다. 현재 그린카에 장착된 주요 ADAS 옵션은 긴급제동보조시스템, 측후방 추돌 경고 시스템, 스마트 크루즈 컨트롤, 차선이탈 경보 시스템 등이 있다. 또한, 그린카는 고객들의 사고 방지와 이용 편의성 극대화를 위해 오는 2022년 말까지 전 차량을 제조사의 순정 ADAS를 탑재한 상위 트림 차량으로 변경한다. 또 지난 6월 진행한 아이오닉5 전기차 도입에 이어 올해 말까지 전기차 100여 대를 추가 도입하며 친환경 차량 비율을 점차 확대해 나갈 계획이다. 그린카 김경봉 대표는 “이번 ADAS 전 차량 도입은 그린카 고객들이 사고로부터 더 멀어지고 주행 기능 향상을 통하여 운전 편의성을 확대하기 위해 계획했다.”고 말했다. 이어 “모빌리티 관련 업종에 대해 기업의 사회적 가치 창출과 책임이 커지고 있는 만큼 2030년까지 전기차 전환을 완료할 수 있도록 하겠다.”고 했다.
출처 : 모토야(https://auto.nate.com)
</div>
</body>
</html>