<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	body{margin:0;}
	#qna{width:400px; height:346px; float:left;}
	#movie, #dokdo, #plum, #diet {
		width:178px; height:150px; 
		border: 1px solid lightgray;
		margin: 10px 10px 10px 10px; 
		font: 13px 돋움;
		float:left;
	}
	#topic{
		border:1px solid lightgray;
		position:absolute; left:410px; top:10px;
	}
	#nut, #night, #noodle{
		width:178px; height:150px;
		border:1px solid lightgray;
		margin: 10px 10px 10px 10px;
		font-size:12px;
		float:left
	}
	#bott{
		width:600px; height:160px; clear:left;
	}
	h{font-size:12px; font-weight:bold; margin-left:10px; margin-top:10px;}
</style>
</head>
<body>
	<div id="qna">
		<div id="movie">
			Q 헐리우드 영화에서 러시안 인으로 주로 악당으로...<br />
			<br /> A 냉전시대의 산물입니다. 러 시아는 미국의 오랜 숙명의 라이벌이기도 하구요...
		</div>
		<div id="dokdo">

			Q '독도'이름의 유래를 알려 주세요.<br />
			<br /> A 독도와 관련된 명칭은 시대 에 따라 문헌에 아주 다양하 게 나옵니다. 조선...

		</div>
		<div id="plum">

			Q 매실청은 당뇨환자에게 해로운가요?<br />
			<br /> A 매실청은 설탕으로 매실을 발효시킨 식품으로 당분이 많이 함유되어 있습니...

		</div>
		<div id="diet">

			Q 108배가 다이어트에 도움이 되나요?<br />
			<br /> A 108배를 하면 땀도 굉장히 많이 나고 전신운동이 되기때문에 운동 효...

		</div>
	</div>
	<div id="topic"><img src="tab2_1.png" />
	</div>
	<div id="bott">
		<div id="nut"><img src="tab2_2.png" />
			<h>견과류의 하루 적정 섭취량<br/></h>
			견과류
		</div>
		<div id="night"><img src="tab2_3.png" />
			<h>날벌레가 빛에 몰려드는 이유<br/></h>
			곤충
		</div>
		<div id="noodle"><img src="tab2_4.png" />
			<h>냉면의 유래와 역사<br/></h>
			음식
		</div>
	</div>
</body>
</html>