<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	/*
		background-color : 배경색을 rgb컬러로 칠한다. #333, red, rgb(100, 200, 100)
		background-image : 배경을 이미지로 채운다.	url(파일경로+파일명)
		background-repeat : 배경이미지 반복여부 (repeat-x(가로), repeat-y(세로), no-repeat(반복x))
		background-position : 배경이미지의 위치를 지정
								left, center, right, top, bottom, 백분율
		background-attachment : 배경이미지를 고정여부
								fixed, scroll								
		background-size : 배경이미지의 크기
	*/
	body{
		/*
		background-image : url(../img/jeju_map.jpg);
		background-repeat : no-repeat;
		background-position : center top;
		background-attachment : fixed;
		*/
		/*스타일시트의 그룹화*/
		background:url(../img/wine1.jpg) no-repeat fixed right;
		background-size : 200px 300px;
	}
	h1{
		height:100px;
		background-image : url(../img/000018.JPG);
	}
	div{height:500px;}
	#d1{background-color:pink;}
</style>
</head>
<body>
<h1>background 속성</h1>
<div></div>
<div id="d1"></div>
<pre>
	배경색
	배경이미지
	
	
	
	
	
	
	
	
	
	
	d
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	d
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	z
	
</pre>


</body>
</html>