/index.do=com.bitcamp.home.IndexCommand
/*.do=com.bitcamp.home.IndexCommand
/member/login.do=com.bitcamp.member.LoginCommand
/member/loginOk.do=com.bitcamp.member.LoginOkCommand
/member/logout.do=com.bitcamp.member.LogoutCommand