<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	img, div{
			width:150px; 
			height:150px;
			border:1px solid red;
	}
	/*
		여백확보
		margin : margin-left, margin-right, margin-top, margin-bottom		- 바깥쪽 여백확보
		padding : padding-left, padding-right, padding-top, padding-bottom	- 안쪽 여백확보
		
	*/
	img{margin-right:10px;
		margin:50px 30px 0px 0px;	
		margin:100px;
	}
	div{
		padding:50px 30px;
	}
	h1{background-color : pink; margin:0;}
	ul{background-color : orange; padding-left:0; border:1px solid blue; overflow:auto;}
	li{background-color: lightgray; float:left;}
	
</style>
</head>
<body>

<img src="../img/000008.JPG"/><img src="../img/000018.JPG"/><img src="../img/000023.JPG"/>글은 어떨랑가?!?!?!?!?
<div>첫번째</div>
<h1>여백확보 : margin, padding</h1>
<div>두번째</div>
<div>세번째</div>
<ul>
	<li>1111111111111111111111111111</li>
	<li>2222222222222222222222222222</li>
</ul>
<div>
<b style="clear:left">글자를 표시</b>
</div>
</body>
</html>